# jetpackdemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxy/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxy/jetpackdemo/app/: App.kt
app/src/main/java/com/sxy/jetpackdemo/app/base/: Ktx.kt
app/src/main/java/com/sxy/jetpackdemo/app/base/activity/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sxy/jetpackdemo/app/base/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/sxy/jetpackdemo/app/base/ext/: LoadingDialogExt.kt
app/src/main/java/com/sxy/jetpackdemo/app/base/ext/view/: GetViewModelExt.kt
app/src/main/java/com/sxy/jetpackdemo/app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/sxy/jetpackdemo/app/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/sxy/jetpackdemo/app/data/model/bean/: ApiPagerResponse.kt  ApiResponse.kt  AriticleResponse.kt  BannerResponse.kt  CoinInfoResponse.kt  CollectBus.kt  CollectResponse.kt  CollectUrlResponse.kt  IntegralResponse.kt  ShareResponse.kt  TagsResponse.kt  TodaResponse.kt  UserInfo.kt
app/src/main/java/com/sxy/jetpackdemo/app/data/model/enums/: CollectType.kt  ToDoType.kt
app/src/main/java/com/sxy/jetpackdemo/app/event/: EventViewModel.kt
app/src/main/java/com/sxy/jetpackdemo/app/ext/: AppExt.kt  CustomViewExt.kt
app/src/main/java/com/sxy/jetpackdemo/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  UpdateUiState.kt
app/src/main/java/com/sxy/jetpackdemo/app/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt
app/src/main/java/com/sxy/jetpackdemo/app/ui/activity/: ErrorActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sxy/jetpackdemo/app/ui/adapter/: AbsAnimalAdapter.kt  AriticleAdapter.kt  CollectAdapter.kt  CollectUrlAdapter.kt  IntegralAdapter.kt  PriorityAdapter.kt  ShareAdapter.kt  TodoAdapter.kt
app/src/main/java/com/sxy/jetpackdemo/app/ui/fragment/: AddAriticFragment.kt  AddToDoFragment.kt  AriticFragment.kt  CollectAriticleFragment.kt  CollectFragment.kt  CollectUrlFragment.kt  HomeFragment.kt  IntegralFragment.kt  LoginFragment.kt  LookInfoFragment.kt  MainFragment.kt  MeFragment.kt  ProjectFragment.kt  RegisterFragment.kt  SettingFragment.kt  TextFragment.kt  TodoListFragment.kt  WebFragment.kt
app/src/main/java/com/sxy/jetpackdemo/app/util/: CacheDataManager.kt  CacheUtil.kt  ColorUtils.kt  DatetimeUtil.kt  LogExt.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/sxy/jetpackdemo/app/viewmodel/request/: RequestAriticleViewModel.kt  RequestCollectViewModel.kt  RequestHomeViewModel.kt  RequestIntegralViewModel.kt  RequestLoginRegisterViewModel.kt  RequestLookInfoViewModel.kt  RequestMeViewModel.kt  RequestTodoViewModel.kt
app/src/main/java/com/sxy/jetpackdemo/app/viewmodel/state/: AriticleViewModel.kt  HomeViewModel.kt  IntegralViewModel.kt  LoginRegisterViewModel.kt  LookInfoViewModel.kt  MainViewModel.kt  MeViewModel.kt  ToDoViewModel.kt  WebViewModel.kt
app/src/main/java/com/sxy/jetpackdemo/app/weight/: FatScrollAwareFABBehavior.kt
app/src/main/java/com/sxy/jetpackdemo/app/weight/banner/: HomeBannerAdapter.kt  HomeBannerViewHolder.kt  WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/sxy/jetpackdemo/app/weight/customview/: CollectView.kt  PriorityDialog.kt
app/src/main/java/com/sxy/jetpackdemo/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/sxy/jetpackdemo/app/weight/preference/: CheckBoxPreference.java  IconPreference.kt  MyColorCircleView.kt  PreferenceCategory.java
app/src/main/java/com/sxy/jetpackdemo/app/weight/recyclerview/: DefineLoadMoreView.kt  GridDividerItemDecoration.java  GridDividerItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/sxy/jetpackdemo/app/weight/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml  keyvisibily_seletor.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  banner_itemhome.xml  fragment_add_aritic.xml  fragment_addtodo.xml  fragment_collect.xml  fragment_integral.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_me.xml  fragment_register.xml  fragment_web.xml  include_banner.xml  include_list.xml  item_ariticle.xml  item_collecturl.xml  item_icon_preference_preview.xml  item_project.xml  item_share_ariticle.xml  item_todo.xml  item_todo_dialog.xml  layout_collect_view_checked.xml  layout_collect_view_unchecked.xml  main_navation.xml
app/src/main/res/menu/: home_menu.xml  share_menu.xml  todo_menu.xml  web_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  root_preference.xml
app/src/test/java/com/sxy/notification/: ExampleUnitTest.kt
(+4 files in other folders)
